<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jafer's Portfolio</title>
    <link rel="stylesheet" href="portfolioCSS.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
</head>
<body>
<header class="mainHeader" id="home">
    <a href="" class="hamburger"></a>
        <ul class="burgerNavList">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contacts">Contacts</a></li>
        </ul>

    <nav>
        <ul class="navList">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contacts">Contacts</a></li>
        </ul>
    </nav>
    <h1>Ja'fer Idrees, <br>Front-end developer</h1>
</header>
<section id="about">
    <div class="aboutMe">

        <img src="IMG_2013.JPEG" alt="Jafer Idrees" class="myPhoto" width="250px" height="200px">
        <div class="abouMeText">
        <h2>About me</h2>
        <p>
        I'm a font end developer with strong knowledge of HTML, CSS, and JavaScript having solid background
        on programming I have good understanding of other programming languages such as Java and C++.
        Beside that I'm a MBA holder with major on bancking and finance having 10 years+
        experience in business.
        </p>
        </div>
    </div>
</section>
<section id="portfolio">
    <h2>Portfolio</h2>
    <div class="portfolioDiv">
    <figure>
        <img src="project1.png" alt="Flip Cards Project" class="projects" width="600px">
        <figcaption>Project1: Flip Cards</figcaption>
        <button class="open-window">Flip Cards</button>
    </figure>
    <figure>
        <img src="project2.png" alt="Virtual Piano Project" class="projects" width="600px">
        <figcaption>Project2: Virtual Piano</figcaption>
        <button class="open-window">Virtual Piano</button>
    </figure>
    </div>
</section>
<footer>
    <section id="contacts">
        <h2>Contacts</h2>
        <a href="https://www.linkedin.com/in/ja-fer-yousef-20950840">Linked In</a>
        <br>
        <a href="00962 799230112">Telephone Number</a>
    </section>
</footer>
<div class="popub1 window">
    <h1>Flip Cards</h1>
    <p>You can check this project at this link <a href="https://www.w3schools.com/jsref/prop_style_display.asp">Flash cards</a> I have created this project through out my first
    training course on HTML/CSS/JS. When you hover over any country's card it flips showing the capital city of the given country
    on the back side</p>
    <button class="close-window">Close</button>
</div>
<div class="popub2 window">
    <h1>Virtual Piano</h1>
    <p>You can check this project at this link <a href="https://www.w3schools.com/jsref/prop_style_display.asp">Virtual Piano</a> I have created this project through out my first
    training course on HTML/CSS/JS. When you hover over any country's card it flips showing the capital city of the given country
    on the back side</p>
    <button class="close-window2">Close</button>
</div>
<script src="portfolioJS.js"></script>
</body>
</html>